{
  "name": "reactoroverflow.com",
  "version": "0.0.1",
  "description": "> THe overflow of communication designed for Hack Reactor Students, Faculty, Alumni, and Precourse Students.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codydaig/reactoroverflow.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codydaig/reactoroverflow.com/issues"
  },
  "homepage": "https://github.com/codydaig/reactoroverflow.com#readme",
  "dependencies": {
    "chalk": "^1.1.0",
    "express": "^4.13.3",
    "morgan": "^1.6.1"
  }
}
